# godMorning_backend

./: README.md  build.gradle
src/main/java/com/godMorning_backend/: godMorningApplication.java
src/main/java/com/godMorning_backend/config/: WebConfig.java  springConfig.java
src/main/java/com/godMorning_backend/config/auth/: CustomOAuth2UserService.java  PrincipalDatailService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/com/godMorning_backend/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/godMorning_backend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/godMorning_backend/controller/: HeartController.java  JwtController.java  JwtCreateController.java  RoutineController.java  ScrapController.java  TestController.java  UserController.java  WiseController.java
src/main/java/com/godMorning_backend/domain/: Heart.java  HeartRank.java  Routine.java  Scrap.java  ToDo.java  User.java  Wise.java
src/main/java/com/godMorning_backend/domain/user/: Role.java  User.java
src/main/java/com/godMorning_backend/dto/: HeartCount.java  HeartRank.java  JoinResult.java  LoginRequestDto.java  MailDto.java  ScrapCount.java
src/main/java/com/godMorning_backend/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/godMorning_backend/repository/: HeartRepository.java  JDBCHeartRepository.java  JDBCRoutineRepository.java  JDBCScrapRepository.java  JDBCToDoRepository.java  JDBCUserRepository.java  JDBCWiseRepository.java  RoutineRepository.java  ScrapRepository.java  ToDoRepository.java  UserRepository.java  WiseRepository.java
src/main/java/com/godMorning_backend/service/: HeartService.java  HeartServiceImpl.java  JwtService.java  MailProperties.java  MailService.java  RoutineService.java  RoutineServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  ToDoService.java  ToDoServiceImpl.java  UserService.java  WiseService.java  WiseServiceImpl.java
(+2 files in other folders)
