plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.godMorning_backend'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('org.springframework.boot:spring-boot-devtools')
    //lombok
    implementation('org.projectlombok:lombok')
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-devtools')

    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    //DB
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'mysql:mysql-connector-java:8.0.21'
    //spring security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    //jwt
    implementation('com.auth0:java-jwt:3.4.1')
    // 배포를 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    //비밀번호 찾기 위한 의존성 추가
    implementation('org.springframework.boot:spring-boot-starter-mail')
}

tasks.named('test') {
    useJUnitPlatform()
}